<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="assets/img/logo.jpg" rel="icon">
  <title>Donations - GivingTuesday Lesotho</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * This is the donations page for Giving Tuesday Lesotho
  ======================================================== -->
</head>

<body class="starter-page-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.jpg" alt="">
        <h1 class="sitename">#GivingTuesdayLesotho</h1> <span></span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>About</span></a></li>
          <li class="dropdown"><a href="events.php"><span>Events</span></a></li>
          <li class="dropdown"><a href="gallery.html"><span>Gallery</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="gallery.html#photos">Photos</a></li>
              <li><a href="gallery.html#vid">Videos</a></li>
            </ul>
          </li>
          <li><a href="comments.php">Comments</a></li>
          <li><a href="donate.html" class="active">Donate</a></li>
          <li><a href="contact.html">Contact</a></li>
          <!-- <li><a href=""><i class="bi bi-person"></i></a></li> -->
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/page-title-bg.jpg);">
      <div class="container position-relative">
        <h1>Donations</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Donations</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Starter Section Section -->
    <section id="don" class="services section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>Donate towards making our Course Successful</h2>
        <p>
          We cordially ask you to participate in something genuinely exceptional on GivingTuesday. With your kind donation, we can keep up our important mission of changing lives and empowering communities in Lesotho. No matter how big or small, every donation moves us one step closer to a better future for everybody. As a team, we can leave a lasting impression. Give now and help bring about the change you want to see in the world!
        </p>

        <p>

        </p>
      </div><!-- End Section Title -->
      <div class="container">
    
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <p>Account Name: GivingTuesday Lesotho Pty</p><br>
              <p>Account Number: 9080010175972</p><br>
              <p>Branch Code: 060 667</p><br>
              <p>Branch Name: City</p><br>    
              <hr>
              <h3>Standard Lesotho Bank</h3>
              
            </div>
          </div><!-- End Service Item -->
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <p>Full Names: GivingTuesday</p><br>
              <p>Merchant Code: 44183</p><br>
              <hr>
              <h3>M-pesa</h3>
            </div>
          </div><!-- End Service Item -->
    
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600" >
            <div class="service-item position-relative">
                <p>Full Names: GivingTuesday Lesotho</p><br>
                <p>Merchant Code: 98909</p><br>   
                <hr>
                <h3>Eco-Cash</h3>
            </div>
          </div><!-- End Service Item -->
    
        </div>
    
      </div>
    </section><!-- /Starter Section Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
             <img src="assets/img/logo.png" alt="#GivingTuesday Lesotho" width="" height="400px">
          </a>
          <div class="footer-contact pt-3">
            <!-- <p>A108 Adam Street</p> -->
            <p>Matala, Phase 2, Maseru 100, Lesotho</p>
            <p class="mt-3"><strong>Phone:</strong><br> <span>(+266) 590 30 122 | 625 78 117 </span></p>
            <p><strong>Email:</strong><br> <span>info@givingtuesdaylesotho.org.ls</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <!-- <a href=""><i class="bi bi-twitter-x"></i></a> -->
            <a href="https://www.facebook.com/profile.php?id=61564015867469"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/givingtuesdaylesotho?igsh=YzljYTk1ODg3Zg=="><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/giving-tuesday-lesotho/about/?viewAsMember=true"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="donate.html">Donations</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="privacy_policy.html">Privacy Policy</a></li>
            <!-- <li><a href="#">Terms of service</a></li> -->
          </ul>
        </div>
        
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>About</h4>
          <ul>
            <li><a href="about.html#About">What is GivingTuesday ?</a></li>
            <li><a href="about.html#Team">Team members</a></li>
            <li><a href="about.html#Partners">Partners</a></li>            
            <li><a href="about.html#lead">Community Leaders</a></li>
          </ul>
        </div>

        <!-- <div class="col-lg-2 col-md-3 footer-links">
          <h4>Organizations</h4>
          <ul>
            <li><a href="Organizations.html#char">NGOs & Charities</a></li>
            <li><a href="Organizations.html#edu">Educational Facilities</a></li>
            <li><a href="Organizations.html#other">Other Institutions</a></li>
          </ul>
        </div> -->

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Gallery</h4>
          <ul>
            <li><a href="gallery.html#photos">Photo Gallery</a></li>
            <li><a href="gallery.html#vid">Video Gallery</a></li>
            <!-- <li><a href="#">Suscipit distinctio</a></li> -->
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">GivingTuesday</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed for: <a href="#">GivingTuesday Lesotho</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>