<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="assets/img/logo.jpg" rel="icon">
  <title>Home - GivingTuesday Lesotho</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
<style>
	.justified {
            text-align: justify;
        }
</style>
  <!-- =======================================================
   This is the website for Giving Tuesday Lesotho
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.jpg" alt="">
        <h1 class="sitename">#GivingTuesdayLesotho</h1> 
	</a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li class="dropdown"><a href="about.php"><span>About</span></a></li>
          <li class="dropdown"><a href="events.php"><span>Events</span></a></li>
          <li class="dropdown"><a href="gallery.html"><span>Gallery</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="gallery.html#photos">Photos</a></li>
              <li><a href="gallery.html#vid">Videos</a></li>
            </ul>
          </li>
          <li><a href="comments.php">Comments</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="contact.html">Contact</a></li>
          <!-- <li><a href=""><i class="bi bi-person"></i></a></li> -->
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>
  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="info d-flex align-items-center">
        <div class="container">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-6 text-center">
              <h2>Welcome to GivingTuesday Lesotho!</h2>
              <p>
                We are thrilled to have you join us in this global movement of generosity. Here, you will find inspiring stories, ways to get involved, and opportunities to make a difference in our community. Together, let’s create a wave of positive change and support those in need !
              </p>
              <a href="#get-started" class="btn-get-started">Get Started</a>
            </div>
          </div>
        </div>
      </div>

      <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-1.jpg" alt="">
        </div>

        <div class="carousel-item active">
          <img src="assets/img/hero-carousel/hero-2.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-3.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-4.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-5.jpg" alt="">
        </div>

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>

    </section><!-- /Hero Section -->

    <!-- Get Started Section -->
    <section id="get-started" class="get-started section">

      <div class="container">

        <div class="row justify-content-between gy-4">

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <div class="content">
              <h3>Why GivingTuesday matters in Lesotho</h3>
              <p>
                <ol>
                  <li>To ignite the generosity and oneness fire in Lesotho, which seems to have been clouded by human suffering. </li><br>
                  <li>To help unleash the potential of giving</li><br>
                  <li>To create awareness that giving exists in many forms such as time, skills, smile, hug and many others</li><br>
                  <li>To cultivate consistent and purposeful giving</li>
                </ol>
              </p>
            </div>
          </div>

          <div class="col-lg-5" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/d.PNG" alt="">  
          </div><!-- End Quote Form -->

        </div>

      </div>

    </section><!-- /Get Started Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>The opportunity for Lesotho</h2>
        <p>GivingTuesday has some various opportunities for the Lesotho country as soon as it launches, or even before and after it launches. Find out such opportunities below in this section.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <h3>Built on the humanness that comes with giving</h3>
              <p class="justified">
                The humanness that comes with giving is deeply rooted in the culture here, fostering a sense of unity and support among its people. This strong foundation of kindness and compassion helps to create a resilient and caring society, where everyone looks out for one another.
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <h3>Improve on the giving nature of the Basotho nation</h3>
              <p class="justified">
                Lesotho benefits greatly from the inherent generosity of the Basotho nation. This giving nature not only strengthens community bonds but also provides a solid foundation for various social initiatives.
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <h3>Engage in a meaningful and impactful giving that addresses social ills</h3>
              <p class="justified">
                Lesotho’s culture of giving is not only a testament to the generosity of its people but also a powerful tool for addressing social ills. Programs like those run by Help Lesotho focus on providing life skills training, psychosocial support, and fostering resilience among vulnerable populations. These initiatives tackle critical issues such as HIV/AIDS, gender-based violence, and poverty, creating a positive impact on individuals, families, and communities.

                By engaging in meaningful and impactful giving, Lesotho continues to build a stronger, more supportive society that addresses its social challenges head-on.
              </p>  
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <h3>To create a kinder and more giving Lesotho</h3>
              <p class="justified">
                Lesotho’s strong tradition of generosity and community spirit provides a unique opportunity to foster an even kinder and more giving society. By building on this foundation, initiatives can be developed to further encourage acts of kindness, support for those in need, and community-driven solutions to social challenges. This collective effort can lead to a more compassionate and resilient Lesotho, where everyone plays a part in creating positive change.
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <h3>Increase generosity and humanness</h3>
              <p class="justified">
                Lesotho’s culture of generosity and humanness is a cornerstone of its society. By increasing these qualities, the nation can further strengthen its social fabric, ensuring that kindness and support are extended to all members of the community. This ongoing commitment to generosity and humanness not only helps to address social challenges but also fosters a more inclusive and compassionate society.
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <h3>What's the bigger impact you hope to make?</h3>
              <p class="justified">
                Our main goal is to transform Lesotho into a stronger, more resilient, and compassionate nation. Through cultivating an environment of giving and humanity, we hope to tackle social issues, assist marginalized groups, and strengthen ties within the community. Our mission is to spread good deeds that uplift society as a whole, bringing about long-lasting transformation and guaranteeing that everyone has the chance to prosper.
              </p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->
  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.png" alt="#GivingTuesday Lesotho" width="" height="400px">
          </a>
          <div class="footer-contact pt-3">
            <!-- <p>A108 Adam Street</p> -->
            <p>Matala, Phase 2, Maseru 100, Lesotho</p>
            <p class="mt-3"><strong>Phone:</strong><br> <span>(+266) 590 30 122 | 625 78 117</span></p>
            <p><strong>Email:</strong><br> <span>info@givingtuesdaylesotho.org.ls</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <!-- <a href=""><i class="bi bi-twitter-x"></i></a> -->
            <a href="https://www.facebook.com/profile.php?id=61564015867469"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/givingtuesdaylesotho?igsh=YzljYTk1ODg3Zg=="><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/giving-tuesday-lesotho/about/?viewAsMember=true"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="donate.html">Donations</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="privacy_policy.html">Privacy Policy</a></li>
            <!-- <li><a href="#">Terms of service</a></li> -->
          </ul>
        </div>
        
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>About</h4>
          <ul>
            <li><a href="about.html#About">What is GivingTuesday ?</a></li>
            <li><a href="about.html#Team">Team members</a></li>
            <li><a href="about.html#Partners">Partners</a></li>            
            <li><a href="about.html#lead">Community Leaders</a></li>
          </ul>
        </div>

        <!-- <div class="col-lg-2 col-md-3 footer-links">
          <h4>Organizations</h4>
          <ul>
            <li><a href="Organizations.html#char">NGOs & Charities</a></li>
            <li><a href="Organizations.html#edu">Educational Facilities</a></li>
            <li><a href="Organizations.html#other">Other Institutions</a></li>
          </ul>
        </div> -->

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Gallery</h4>
          <ul>
            <li><a href="gallery.html#photos">Photo Gallery</a></li>
            <li><a href="gallery.html#vid">Video Gallery</a></li>
            <!-- <li><a href="#">Suscipit distinctio</a></li> -->
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">GivingTuesday</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed for: <a href="#">GivingTuesday Lesotho</a>
      </div>
    </div>

  </footer>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>