<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="assets/img/logo.jpg" rel="icon">
  <title>privacy policy - GivingTuesday Lesotho</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <!-- =======================================================
  *This is the about us page of Giving Tuesday Lesotho!
  ======================================================== -->
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.jpg" alt="">
        <h1 class="sitename">#GivingTuesdayLesotho</h1> <span></span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>About</span></a></li>
          <li class="dropdown"><a href="events.php"><span>Events</span></a></li>
          <li class="dropdown"><a href="gallery.html"><span>Gallery</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="gallery.html#photos">Photos</a></li>
              <li><a href="gallery.html#vid">Videos</a></li>
            </ul>
          </li>
          <li><a href="comments.php">Comments</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="contact.html">Contact</a></li>
          <!-- <li><a href=""><i class="bi bi-person"></i></a></li> -->
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/page-title-bg.jpg);">
      <div class="container position-relative">
        <h1>Privacy Policy</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Privacy Policy</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Partners Section -->
    <section id="Partners" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Privacy Policies</h2>
        <p>
          At GivingTuesday Lesotho, we value your privacy and are committed to protecting your personal information.
          This Privacy Policy outlines how we collect, use and protect the information you provide when you interact with our website. 
        </p>

      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper"> 
         
          <span><u>Effective Date</u>: 30th August 2024</span>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Information We Collect</h3>
                  <!-- <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div> -->
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>We collect personal information through google forms, including but nit limited to:</span>
                    <ul id="per">
                        <li>
                          Partners information: Full names, email address, organization name and any other details provided in the form.
                        </li>
                    </ul>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>

                  <h3>User Comments</h3>
                  <!-- <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div> -->
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>We collect comments submitted by users on our website. Any personal information included in these comments will be recorded along with your comment.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>

                  <h3>How we use your information</h3>
                  <!-- <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div> -->
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>We may use the information we collect for the following purposes:</span>
                    <ul id="pr">
                      <li>
                        <b>Improving Our Services:</b>
                        To analyza feedback and improve our website and initiatives
                      </li>
                      <li>
                        <b>Communication:</b>
                        To inform you about relevent updates , opportunitites and/or events related to our organization.
                      </li>
                    </ul>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>

                  <h3>Information Sharing and Disclosure</h3>
                  <!-- <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div> -->
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>We do not sell, rent or trade your personal to third parties. We may share your information in the following circumstances:</span>
                    <ul id="pr">
                      <li>
                        <b>Service Providers:</b>
                        We might share data with trusted third-party services that help us operate our website.
                      </li>
                      <li>
                        <b>Legal Obligations:</b>
                        If required by law, we may disclose your information to coply with legal requests.
                      </li>
                    </ul>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>

                  <h3>Comments Policy</h3>
                  <!-- <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div> -->
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>
                      Any comments you submit on our website are visible to others. Please do not incli=ude insensitive personal
                      information in your comments. We reserve the right to monitor and moderate comments for appropriateness.
                    </span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>

                  <h3>Your Rights</h3>
                  <!-- <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div> -->
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>
                      You have the rights regarding your personal information, including:
                    </span>
                    <ul id="pr">
                      <li>
                        The right to request corrections to your personal information.
                      </li>
                      <li>
                        The right to request the deletion of your personal data, where applicable.
                      </li>
                    </ul>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>

                  <h3>Changes to This Privacy Policy</h3>
                  <!-- <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div> -->
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>
                      We may update our Privacy Policy from time to time. Any changes will be posted on this page with an update effective date. 
                      We encourage you to review it periodically for any updates.
                    </span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>

                  <h3>Contact Us</h3>
                  <!-- <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div> -->
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>
                      If you have any questions or concerns about this Privacy Policy, Please contact us at:
                    </span>
                    <ul>
                      <li><b>Email:</b>sekantsi@givingtuesdaylesotho.org.ls</li>
                      <li><b>Phone:</b> (+266) 574 24 799</li>
                    </ul>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
             <img src="assets/img/logo.png" alt="#GivingTuesday Lesotho" width="" height="400px">
          </a>
          <div class="footer-contact pt-3">
            <!-- <p>A108 Adam Street</p> -->
            <p>Matala, Phase 2, Maseru 100, Lesotho</p>
            <p class="mt-3"><strong>Phone:</strong><br> <span>(+266) 590 30 122 | 625 78 117 </span></p>
            <p><strong>Email:</strong><br> <span>info@givingtuesdaylesotho.org.ls</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <!-- <a href=""><i class="bi bi-twitter-x"></i></a> -->
            <a href="https://www.facebook.com/profile.php?id=61564015867469"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/givingtuesdaylesotho?igsh=YzljYTk1ODg3Zg=="><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/giving-tuesday-lesotho/about/?viewAsMember=true"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="donate.html">Donations</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="privacy_policy.html">Privacy Policy</a></li>
            <!-- <li><a href="#">Terms of service</a></li> -->
          </ul>
        </div>
        
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>About</h4>
          <ul>
            <li><a href="about.html#About">What is GivingTuesday ?</a></li>
            <li><a href="about.html#Team">Team members</a></li>
            <li><a href="about.html#Partners">Partners</a></li>            
            <li><a href="about.html#lead">Community Leaders</a></li>
          </ul>
        </div>

        <!-- <div class="col-lg-2 col-md-3 footer-links">
          <h4>Organizations</h4>
          <ul>
            <li><a href="Organizations.html#char">NGOs & Charities</a></li>
            <li><a href="Organizations.html#edu">Educational Facilities</a></li>
            <li><a href="Organizations.html#other">Other Institutions</a></li>
          </ul>
        </div> -->

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Gallery</h4>
          <ul>
            <li><a href="gallery.html#photos">Photo Gallery</a></li>
            <li><a href="gallery.html#vid">Video Gallery</a></li>
            <!-- <li><a href="#">Suscipit distinctio</a></li> -->
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">GivingTuesday</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed for: <a href="#">GivingTuesday Lesotho</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>